.admin{
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
width: 100%;
height: 1000px;
position: relative;


}

.panel1{
background-color: rgb(0, 0, 0);
width: 40%;
display: flex;
align-items: center;
justify-content:space-evenly;
flex-direction: column;
height: 1000px;


color:aliceblue;
margin-bottom: solid  white;



}.panel1> .icon{
    font-size: 80px;
    background-color: #e69f10;
    color: black;
    padding: 50px;
    border-radius: 50%;
}.panel1 > .lin1{
    text-decoration: none;
    padding: 15px;  
    width: 100%;
    cursor: pointer;
    
    background-color: #e69f10;
    text-align: center;
    color: #000000;
    font-size: 25px;
    font-weight: bolder;

}.panel1 > .lin1:hover{
    transform: scale(1.1);
    
}.panel1 > h1{
   
    font-size: 30px;
    font-weight: bolder;
}.panel2{
    background-color: #555555;;

display: flex;
align-items: center;
justify-content:space-evenly;
flex-direction:column;
height: 1000px;


color:aliceblue;
margin-bottom: solid  white;

}.panel2 >.galeria{

width: 80%;
display: flex;
align-items: center;
justify-content:space-evenly;
flex-direction:row;


}.panel1> h1{
    margin:0;
    position: relative;
    left:70px;
}@media(max-width:1400px){
    .panel1{
        background-color: rgb(0, 0, 0);
        width: 80%;
    }.panel2{
        width: 30%;
    }


}